SimpleLoginUi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLoginUi.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:SimpleLoginUi.Handlers"
             >


    <VerticalStackLayout 
        Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">

            <Image
                Source="company_logo.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />
            <VerticalStackLayout Spacing="5"
                >
                <Label
                Padding="20,-10,0,0"
                Text="Welcome!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" 
                    TextColor="Grey"/>

                <Label
                Text="Login to your account"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" 
                    TextColor="Grey"/>
            </VerticalStackLayout>


            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image                
                Source="user.png"
                SemanticProperties.Description=""
                HeightRequest="20"
                HorizontalOptions="Start" />
                </Frame>
            <Frame HorizontalOptions="EndAndExpand" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White">
                <handlers:BorderlessEntry HeightRequest="45" Margin="20,0,0,0"  VerticalOptions="Center" Placeholder="User name" Keyboard="Email"/>
            </Frame>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image                
                Source="lock.png"
                SemanticProperties.Description=""
                HeightRequest="20"
                HorizontalOptions="Start" />
            </Frame>
            <Frame HorizontalOptions="EndAndExpand" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White">
                <handlers:BorderlessEntry HeightRequest="45" Margin="20,0,0,0"  VerticalOptions="Center" Placeholder="Password"  IsPassword="True" Keyboard="Text"/>
            </Frame>
        </StackLayout>
        <Button Text="Sing in" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef"/>
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don`t have account? " TextColor="Grey"/>
            <Label Text="Sing Up here" TextColor="#50b3f2"/>
        </StackLayout>
    </VerticalStackLayout>
  

</ContentPage>
